DATABASE_URL=mysql://user:pass@host/schema
JUDGE_CONTAINER_IMAGE=cafecoder_docker
EXECUTE_TIME_LIMIT=2000
EXECUTE_MEMORY_LIMIT=256000000

# 省略可
JUDGE_CONTAINER_PORT=8080
DOCKER_ADDRESS=http://localhost:2375

